# nfl-TeamInfo

./: index.html  params.json
app/: app-debug.apk  build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
app/src/androidTest/java/chris/eccleston/footballinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chris/eccleston/footballinfo/: CustomToolbar.java  DepthPageTransformer.java  ToolbarColorizeHelper.java
app/src/main/java/chris/eccleston/footballinfo/activities/: BaseActivity.java  TeamActivity.java  TeamsActivity.java  WeeklyScheduleActivity.java
app/src/main/java/chris/eccleston/footballinfo/adapters/: MyFragmentAdapter.java  TeamAdapter.java  TeamFragmentAdapter.java  TeamRosterAdapter.java  TeamScheduleAdapter.java  WeeklyScheduleAdapter.java  WeeklyScheduleFragmentAdapter.java
app/src/main/java/chris/eccleston/footballinfo/fragments/: BaseFragment.java  FragmentTeamInfo.java  FragmentTeamNews.java  FragmentTeamRoster.java  FragmentTeamSchedule.java  FragmentWeeklySchedule.java
app/src/main/java/chris/eccleston/footballinfo/tasks/: GetPlayerInfo.java  UpdateRoster.java  UpdateSchedule.java  UpdateTeamInfo.java  UpdateWeeklySchedules.java
app/src/main/java/chris/eccleston/footballinfo/types/: Game.java  Player.java  Schedule.java  Team.java
app/src/main/res/drawable/: progress.xml  progressbar_states.xml  stat_bg.xml
app/src/main/res/layout/: activity_team.xml  activity_teams.xml  activity_weekly_schedules.xml  card_roster.xml  card_schedule.xml  card_teams.xml  card_weekly_schedule.xml  fragment_team_info.xml  fragment_team_news.xml  fragment_team_roster.xml  fragment_team_schedule.xml  fragment_weekly_schedule.xml  player_card.xml  progress.xml  teams_header.xml  toolbar.xml  weekly_schedule_header.xml
app/src/main/res/layout-land/: player_card.xml
app/src/main/res/menu/: menu_team_roster.xml  menu_teams.xml  menu_weekly_schedule.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
