<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="chris.eccleston.footballinfo.activities.TeamsActivity">
    <!--<item-->
        <!--android:id="@+id/teams_weekly_schedules"-->
        <!--android:orderInCategory="1"-->
        <!--android:title="@string/title_activity_weekly_schedule"-->
        <!--android:icon="@android:drawable/ic_menu_today"-->
        <!--app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/weekly_schedule"
        android:icon="@drawable/ic_menu_today"
        android:orderInCategory="1"
        android:title="Weekly Schedule"
        app:showAsAction="always" />
    <item
        android:id="@+id/sort_options"
        android:icon="@drawable/ic_menu_sort_by_size"
        android:orderInCategory="2"
        android:title="@string/sort_options"
        app:showAsAction="always">
        <menu>
            <group 
                android:id="@+id/sortMenu"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/teams_sort_by_location"
                    android:checkable="true"
                    android:orderInCategory="1"
                    android:title="@string/teams_sort_by_location" />
                <item
                    android:id="@+id/teams_sort_by_name"
                    android:checkable="true"
                    android:orderInCategory="2"
                    android:title="@string/teams_sort_by_name" />
                <item
                    android:id="@+id/teams_sort_by_record"
                    android:checkable="true"
                    android:orderInCategory="3"
                    android:title="@string/teams_sort_by_record" />
                <item
                    android:id="@+id/teams_sort_by_division"
                    android:checkable="true"
                    android:orderInCategory="4"
                    android:title="@string/teams_sort_by_division" />
            </group>
        </menu>
    </item>
</menu>
