<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rosterCard"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    card_view:cardCornerRadius="4dp"
    android:foreground="?android:selectableItemBackground"
    android:layout_margin="5dp"
    android:stateListAnimator="@anim/card_elevation"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:id="@+id/rosterNumber"
            android:minWidth="65dp"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-thin"
            android:textAlignment="center"
            android:textColor="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eccleston, Chris"
            android:id="@+id/rosterName"
            android:layout_weight="1"
            android:textSize="20dp"
            android:fontFamily="@string/sansLight"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WR"
            android:id="@+id/rosterPos"
            android:textSize="20dp"
            android:textColor="@color/gray"
            android:fontFamily="sans-serif-thin"/>
    </LinearLayout>


    </android.support.v7.widget.CardView>